<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffd93448" />

    <FrameLayout
        android:id="@+id/adlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0"
            android:tag="mask" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.youloft.ui.myapplication.CardListView
            android:id="@+id/cardlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/weekview" />

            <com.youloft.widget.WeekView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MonthStyle"
                />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
